cd %USERPROFILE%\meepo_nz           
pip install triton-windows einops transformers packaging
pip install --no-deps -e third_party\mamba-main
pip install --no-deps -e .
python -c "from mamba_ssm.modules.mamba3 import Mamba3; print('mamba3 OK')"
python scripts\smoke_vm3.py         

set POINT_MOE_DISABLE_SPCONV=1
python scripts\probe_vram.py --synthetic --points 102400 --amp bf16 --granularity block --iters 3 --backbone vm3 --ssm-backend cuda

set POINT_MOE_DISABLE_SPCONV=1
python scripts\05_train.py --tiles data\official\tiles --scene-mode --backbone vm3 --dl 0.1 ^
  --ssm-backend cuda ^
  --scene-max-points 102400 --batch-num 1 --accum-steps 12 --num-workers 12 ^
  --epochs 50 --epoch-steps 232 ^
  --lr 0.002 --weight-decay 0.005 --lr-schedule cosine --warmup-epochs 2 ^
  --resplit-seed 42 ^
  --vm3-no-cpe --vm3-enc-depths 1,1,2,2 ^
  --scene-val-tiles 16 --n-vis-tiles 6 ^
  --refine spag_dc --spag-learned --spag-rl ^
  --spag-rl-every 20 --spag-rl-max-points 30000 --spag-rl-reward rmse ^
  --spag-rl-eval-every 200 --spag-rl-eval-tiles 12 ^
  --no-augment-tilt --no-augment-elastic --no-dropout ^
  --checkpoint-granularity block ^
  --tta --device cuda --out-dir runs --name official_vm3_v1 --log-every 5 --scene-vote-step 50