cd C:\Users\jweinbren\Downloads\MEEPO-main
pip install --no-deps -e .

python scripts\04_preprocess.py --root data\official --out data\official\tiles --dl 0.1 --in-radius 6 --workers 12 --unclassified-classes 0

python scripts\12_label_audit.py --tiles data\official\tiles

python scripts\probe_vram.py --synthetic --points 512000 --amp bf16 --granularity block --iters 3 --backbone meepo

python scripts\05_train.py --tiles data\official\tiles --scene-mode --backbone meepo --dl 0.1 ^
  --scene-max-points 512000 --batch-num 1 --accum-steps 12 --num-workers 12 ^
  --epochs 50 --epoch-steps 232 ^
  --lr 0.002 --weight-decay 0.005 --lr-schedule cosine --warmup-epochs 2 ^
  --resplit-seed 42 ^
  --mamba-directions 4 ^
  --scene-val-tiles 16 --n-vis-tiles 6 ^
  --refine spag_dc --spag-learned --spag-rl ^
  --spag-rl-every 20 --spag-rl-max-points 30000 --spag-rl-reward rmse ^
  --spag-rl-eval-every 200 --spag-rl-eval-tiles 12 ^
  --no-augment-tilt --no-augment-elastic --no-dropout ^
  --checkpoint-granularity block ^
  --tta --device cuda --out-dir runs --name official_meepo_500k_v1 --log-every 5 --scene-vote-step 50