cd C:\Users\jweinbren\Downloads\MEEPO-main
pip install --no-deps -e .

set POINT_MOE_SSD_COMPILE=
set PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:256,garbage_collection_threshold:0.8,roundup_power2_divisions:4

python scripts\check_triton_ssd.py     :: optional; enables --ssm-backend triton-ssd if PASS
python scripts\05_train.py --tiles data\official\tiles --scene-mode --backbone meepo --dl 0.1 ^
  --scene-max-points 512000 --batch-num 1 --accum-steps 12 --num-workers 12 ^
  --epochs 50 --epoch-steps 232 --lr 0.002 --weight-decay 0.005 --lr-schedule cosine --warmup-epochs 2 ^
  --resplit-seed 42 --mamba-directions 4 --offload-activations --ssm-backend triton-ssd ^
  --scene-val-tiles 16 --n-vis-tiles 6 ^
  --refine spag_dc --spag-learned --spag-rl --spag-rl-every 20 --spag-rl-max-points 30000 ^
  --spag-rl-reward rmse --spag-rl-eval-every 200 --spag-rl-eval-tiles 12 ^
  --no-augment-tilt --no-augment-elastic --no-dropout --checkpoint-granularity layer ^
  --tta --device cuda --out-dir runs --name official_meepo_500k_v2 --log-every 5 --scene-vote-step 50